{
    "success": true,
    "data": {
        "data": {
            "RequestId": "23836ADF-B455-5401-A0AB-59E3A9D637B6",
            "Data": {
                "Height": 426,
                "Elements": [
                    {
                        "Type": "human",
                        "Score": 0.348,
                        "Boxes": [
                            591,
                            318,
                            610,
                            352
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.303,
                        "Boxes": [
                            28,
                            59,
                            67,
                            103
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.284,
                        "Boxes": [
                            14,
                            72,
                            38,
                            98
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.266,
                        "Boxes": [
                            423,
                            157,
                            469,
                            296
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.261,
                        "Boxes": [
                            79,
                            62,
                            101,
                            109
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.226,
                        "Boxes": [
                            39,
                            287,
                            64,
                            304
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.225,
                        "Boxes": [
                            208,
                            189,
                            226,
                            208
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.22,
                        "Boxes": [
                            335,
                            190,
                            348,
                            214
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.204,
                        "Boxes": [
                            147,
                            292,
                            168,
                            317
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.202,
                        "Boxes": [
                            141,
                            73,
                            164,
                            108
                        ]
                    },
                    {
                        "Type": "chair",
                        "Score": 0.287,
                        "Boxes": [
                            292,
                            231,
                            355,
                            317
                        ]
                    },
                    {
                        "Type": "chair",
                        "Score": 0.244,
                        "Boxes": [
                            362,
                            217,
                            426,
                            311
                        ]
                    },
                    {
                        "Type": "chair",
                        "Score": 0.219,
                        "Boxes": [
                            396,
                            219,
                            443,
                            305
                        ]
                    },
                    {
                        "Type": "picture/frame",
                        "Score": 0.268,
                        "Boxes": [
                            6,
                            38,
                            172,
                            124
                        ]
                    },
                    {
                        "Type": "picture/frame",
                        "Score": 0.202,
                        "Boxes": [
                            557,
                            207,
                            638,
                            283
                        ]
                    }
                ],
                "Width": 640
            }
        },
        "url": "https://objectdet.cn-shanghai.aliyuncs.com/",
        "during": 461,
        "headers": {
            "response": {
                "date": "Mon, 13 Nov 2023 06:40:54 GMT",
                "content-type": "application/json;charset=utf-8",
                "content-length": "954",
                "connection": "keep-alive",
                "keep-alive": "timeout=25",
                "access-control-allow-origin": "*",
                "access-control-expose-headers": "*",
                "x-acs-request-id": "23836ADF-B455-5401-A0AB-59E3A9D637B6",
                "x-acs-trace-id": "b0fd2b8fd6fd60857d58458d752856ef",
                "etag": "90tQLgAdmGDk1zm9HT4ImAQ4"
            }
        }
    },
    "requestId": "3d6297fd-d735-4eae-85e2-e4423c72f3e2"
}