{
    "success": true,
    "data": {
        "data": {
            "RequestId": "35D19002-1003-551C-ACFB-718E021C2F1A",
            "Data": {
                "Height": 427,
                "Elements": [
                    {
                        "Type": "human",
                        "Score": 0.403,
                        "Boxes": [
                            117,
                            340,
                            143,
                            384
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.318,
                        "Boxes": [
                            32,
                            329,
                            57,
                            353
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.275,
                        "Boxes": [
                            487,
                            318,
                            512,
                            366
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.487,
                        "Boxes": [
                            437,
                            279,
                            497,
                            380
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.559,
                        "Boxes": [
                            244,
                            93,
                            373,
                            238
                        ]
                    },
                    {
                        "Type": "hat",
                        "Score": 0.312,
                        "Boxes": [
                            123,
                            341,
                            134,
                            348
                        ]
                    },
                    {
                        "Type": "hat",
                        "Score": 0.3,
                        "Boxes": [
                            455,
                            279,
                            469,
                            294
                        ]
                    },
                    {
                        "Type": "hat",
                        "Score": 0.297,
                        "Boxes": [
                            298,
                            94,
                            318,
                            106
                        ]
                    },
                    {
                        "Type": "glove",
                        "Score": 0.288,
                        "Boxes": [
                            358,
                            117,
                            371,
                            128
                        ]
                    },
                    {
                        "Type": "skis",
                        "Score": 0.256,
                        "Boxes": [
                            285,
                            216,
                            327,
                            266
                        ]
                    }
                ],
                "Width": 640
            }
        },
        "url": "https://objectdet.cn-shanghai.aliyuncs.com/",
        "during": 409,
        "headers": {
            "response": {
                "date": "Mon, 13 Nov 2023 07:18:42 GMT",
                "content-type": "application/json;charset=utf-8",
                "content-length": "656",
                "connection": "keep-alive",
                "keep-alive": "timeout=25",
                "access-control-allow-origin": "*",
                "access-control-expose-headers": "*",
                "x-acs-request-id": "35D19002-1003-551C-ACFB-718E021C2F1A",
                "x-acs-trace-id": "2fe1fa50c769097b01fb7d17d9755e50",
                "etag": "6mxhNDQWjf21eEsEj+6q7aQ6"
            }
        }
    },
    "requestId": "1c9ab6df-26a1-49a8-8281-895088935215"
}