{
    "success": true,
    "data": {
        "data": {
            "RequestId": "4F886706-95F5-5895-8622-5433AA5EC457",
            "Data": {
                "Height": 512,
                "Elements": [
                    {
                        "Type": "human",
                        "Score": 0.306,
                        "Boxes": [
                            618,
                            208,
                            637,
                            226
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.251,
                        "Boxes": [
                            592,
                            189,
                            613,
                            224
                        ]
                    },
                    {
                        "Type": "pillow",
                        "Score": 0.239,
                        "Boxes": [
                            0,
                            181,
                            442,
                            478
                        ]
                    }
                ],
                "Width": 640
            }
        },
        "url": "https://objectdet.cn-shanghai.aliyuncs.com/",
        "during": 372,
        "headers": {
            "response": {
                "date": "Mon, 13 Nov 2023 07:07:18 GMT",
                "content-type": "application/json;charset=utf-8",
                "content-length": "269",
                "connection": "keep-alive",
                "keep-alive": "timeout=25",
                "access-control-allow-origin": "*",
                "access-control-expose-headers": "*",
                "x-acs-request-id": "4F886706-95F5-5895-8622-5433AA5EC457",
                "x-acs-trace-id": "4d6955fd6b08bbe0920784a023113739",
                "etag": "2iokTW2UHqyFLr0poOK0hGw9"
            }
        }
    },
    "requestId": "16a3410f-58ce-48fe-bcee-4c8b9af2a376"
}