{
    "success": true,
    "data": {
        "data": {
            "RequestId": "152B9128-9144-56AB-B606-6AF1B287B14C",
            "Data": {
                "Height": 425,
                "Elements": [
                    {
                        "Type": "human",
                        "Score": 0.226,
                        "Boxes": [
                            398,
                            71,
                            422,
                            100
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.599,
                        "Boxes": [
                            280,
                            42,
                            504,
                            389
                        ]
                    },
                    {
                        "Type": "hat",
                        "Score": 0.632,
                        "Boxes": [
                            352,
                            43,
                            391,
                            78
                        ]
                    },
                    {
                        "Type": "glasses",
                        "Score": 0.612,
                        "Boxes": [
                            354,
                            69,
                            383,
                            79
                        ]
                    },
                    {
                        "Type": "glasses",
                        "Score": 0.218,
                        "Boxes": [
                            352,
                            52,
                            389,
                            80
                        ]
                    },
                    {
                        "Type": "glove",
                        "Score": 0.438,
                        "Boxes": [
                            280,
                            170,
                            311,
                            195
                        ]
                    },
                    {
                        "Type": "glove",
                        "Score": 0.342,
                        "Boxes": [
                            430,
                            158,
                            463,
                            182
                        ]
                    }
                ],
                "Width": 640
            }
        },
        "url": "https://objectdet.cn-shanghai.aliyuncs.com/",
        "during": 422,
        "headers": {
            "response": {
                "date": "Mon, 13 Nov 2023 07:04:14 GMT",
                "content-type": "application/json;charset=utf-8",
                "content-length": "492",
                "connection": "keep-alive",
                "keep-alive": "timeout=25",
                "access-control-allow-origin": "*",
                "access-control-expose-headers": "*",
                "x-acs-request-id": "152B9128-9144-56AB-B606-6AF1B287B14C",
                "x-acs-trace-id": "6b31e49630e3488c8a6c4f56298f613d",
                "etag": "4OeeAZnbqesTDcA2yip4ihg2"
            }
        }
    },
    "requestId": "cf42de7d-bfc5-46af-b3ec-55dad73f761d"
}