{
    "success": true,
    "data": {
        "data": {
            "RequestId": "9C30FF5E-A33D-58D5-B926-3290A8664B2E",
            "Data": {
                "Height": 480,
                "Elements": [
                    {
                        "Type": "human",
                        "Score": 0.255,
                        "Boxes": [
                            230,
                            464,
                            255,
                            479
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.227,
                        "Boxes": [
                            525,
                            455,
                            549,
                            478
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.217,
                        "Boxes": [
                            207,
                            445,
                            226,
                            479
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.208,
                        "Boxes": [
                            397,
                            455,
                            419,
                            479
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.201,
                        "Boxes": [
                            142,
                            456,
                            165,
                            478
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.201,
                        "Boxes": [
                            268,
                            456,
                            292,
                            478
                        ]
                    },
                    {
                        "Type": "car",
                        "Score": 0.318,
                        "Boxes": [
                            0,
                            376,
                            115,
                            478
                        ]
                    },
                    {
                        "Type": "street lights",
                        "Score": 0.366,
                        "Boxes": [
                            207,
                            133,
                            227,
                            215
                        ]
                    }
                ],
                "Width": 640
            }
        },
        "url": "https://objectdet.cn-shanghai.aliyuncs.com/",
        "during": 354,
        "headers": {
            "response": {
                "date": "Mon, 13 Nov 2023 07:09:05 GMT",
                "content-type": "application/json;charset=utf-8",
                "content-length": "559",
                "connection": "keep-alive",
                "keep-alive": "timeout=25",
                "access-control-allow-origin": "*",
                "access-control-expose-headers": "*",
                "x-acs-request-id": "9C30FF5E-A33D-58D5-B926-3290A8664B2E",
                "x-acs-trace-id": "aa97a4b0d1df5c06ed25b75a81f41f84",
                "etag": "5/tVd3/d0Tpt7UBqfzffQ5w9"
            }
        }
    },
    "requestId": "c09b07d0-55d0-4242-8f78-ba02620ceea9"
}