{
    "success": true,
    "data": {
        "data": {
            "RequestId": "68D805D6-1AF6-546C-8F25-1C7CB3D9DAC1",
            "Data": {
                "Height": 427,
                "Elements": [
                    {
                        "Type": "human",
                        "Score": 0.333,
                        "Boxes": [
                            364,
                            336,
                            380,
                            361
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.327,
                        "Boxes": [
                            286,
                            59,
                            325,
                            92
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.26,
                        "Boxes": [
                            141,
                            328,
                            164,
                            350
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.249,
                        "Boxes": [
                            335,
                            61,
                            353,
                            93
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.234,
                        "Boxes": [
                            423,
                            32,
                            434,
                            46
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.23,
                        "Boxes": [
                            157,
                            315,
                            187,
                            349
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.229,
                        "Boxes": [
                            31,
                            315,
                            68,
                            350
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.227,
                        "Boxes": [
                            79,
                            317,
                            98,
                            349
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.216,
                        "Boxes": [
                            33,
                            59,
                            54,
                            89
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.208,
                        "Boxes": [
                            567,
                            4,
                            587,
                            30
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.207,
                        "Boxes": [
                            39,
                            287,
                            61,
                            305
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.206,
                        "Boxes": [
                            39,
                            32,
                            63,
                            49
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.205,
                        "Boxes": [
                            14,
                            72,
                            32,
                            88
                        ]
                    },
                    {
                        "Type": "hat",
                        "Score": 0.23,
                        "Boxes": [
                            421,
                            32,
                            565,
                            136
                        ]
                    }
                ],
                "Width": 640
            }
        },
        "url": "https://objectdet.cn-shanghai.aliyuncs.com/",
        "during": 436,
        "headers": {
            "response": {
                "date": "Mon, 13 Nov 2023 07:16:15 GMT",
                "content-type": "application/json;charset=utf-8",
                "content-length": "864",
                "connection": "keep-alive",
                "keep-alive": "timeout=25",
                "access-control-allow-origin": "*",
                "access-control-expose-headers": "*",
                "x-acs-request-id": "68D805D6-1AF6-546C-8F25-1C7CB3D9DAC1",
                "x-acs-trace-id": "fb00898fcdf97352ef8d4c783623e9fb",
                "etag": "86PJuLnvJcyLteSuOmWfiVA4"
            }
        }
    },
    "requestId": "1c8a051a-f62c-42f1-9217-7ad58413d693"
}