{
    "success": true,
    "data": {
        "data": {
            "RequestId": "D535FFFD-8FA0-50C7-B390-EF91A8405138",
            "Data": {
                "Height": 384,
                "Elements": [
                    {
                        "Type": "human",
                        "Score": 0.245,
                        "Boxes": [
                            13,
                            73,
                            36,
                            96
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.243,
                        "Boxes": [
                            591,
                            189,
                            608,
                            238
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.208,
                        "Boxes": [
                            620,
                            336,
                            637,
                            356
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.203,
                        "Boxes": [
                            284,
                            315,
                            325,
                            353
                        ]
                    }
                ],
                "Width": 640
            }
        },
        "url": "https://objectdet.cn-shanghai.aliyuncs.com/",
        "during": 546,
        "headers": {
            "response": {
                "date": "Mon, 13 Nov 2023 07:17:15 GMT",
                "content-type": "application/json;charset=utf-8",
                "content-length": "323",
                "connection": "keep-alive",
                "keep-alive": "timeout=25",
                "access-control-allow-origin": "*",
                "access-control-expose-headers": "*",
                "x-acs-request-id": "D535FFFD-8FA0-50C7-B390-EF91A8405138",
                "x-acs-trace-id": "540502a24ec9152d09fbe19c2296740f",
                "etag": "3SuLWC7ztwGRsiu6VeklYzA3"
            }
        }
    },
    "requestId": "bc368abb-f146-4dd1-90f3-d4564e962502"
}