{
    "success": true,
    "data": {
        "data": {
            "RequestId": "B86F7F6A-539F-5C90-B086-C9C9BB900D44",
            "Data": {
                "Height": 480,
                "Elements": [
                    {
                        "Type": "human",
                        "Score": 0.262,
                        "Boxes": [
                            236,
                            80,
                            251,
                            97
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.253,
                        "Boxes": [
                            393,
                            199,
                            416,
                            252
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.234,
                        "Boxes": [
                            32,
                            187,
                            56,
                            246
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.223,
                        "Boxes": [
                            490,
                            207,
                            512,
                            248
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.222,
                        "Boxes": [
                            606,
                            104,
                            615,
                            126
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.214,
                        "Boxes": [
                            236,
                            344,
                            253,
                            394
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.214,
                        "Boxes": [
                            265,
                            326,
                            292,
                            395
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.213,
                        "Boxes": [
                            592,
                            317,
                            610,
                            371
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.209,
                        "Boxes": [
                            620,
                            81,
                            638,
                            120
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.208,
                        "Boxes": [
                            7,
                            200,
                            28,
                            251
                        ]
                    },
                    {
                        "Type": "human",
                        "Score": 0.456,
                        "Boxes": [
                            5,
                            250,
                            51,
                            360
                        ]
                    },
                    {
                        "Type": "sneakers",
                        "Score": 0.343,
                        "Boxes": [
                            6,
                            346,
                            18,
                            358
                        ]
                    },
                    {
                        "Type": "bus",
                        "Score": 0.526,
                        "Boxes": [
                            42,
                            77,
                            579,
                            426
                        ]
                    }
                ],
                "Width": 640
            }
        },
        "url": "https://objectdet.cn-shanghai.aliyuncs.com/",
        "during": 385,
        "headers": {
            "response": {
                "date": "Mon, 13 Nov 2023 07:14:12 GMT",
                "content-type": "application/json;charset=utf-8",
                "content-length": "825",
                "connection": "keep-alive",
                "keep-alive": "timeout=25",
                "access-control-allow-origin": "*",
                "access-control-expose-headers": "*",
                "x-acs-request-id": "B86F7F6A-539F-5C90-B086-C9C9BB900D44",
                "x-acs-trace-id": "f919ea774050d9d49dc91dfb9fa0bdde",
                "etag": "8A7jwl+q63T/3UbT0PQynUQ5"
            }
        }
    },
    "requestId": "aa1c661d-003b-4338-b1e0-cb91d73f0051"
}